<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.version.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Hhs.IdentityService</RootNamespace>
        <Title>TechSummus Hhs Identity Service</Title>
        <Product>TechSummus Hhs Identity Service</Product>
        <Description>TechSummus Hhs Identity Service</Description>
        <Authors>TechSummus</Authors>
        <Copyright>2024</Copyright>
        <NoWarn>$(NoWarn);CS1591;CS1998;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hhs.Shared.Hosting.Microservices" Version="$(HhsSharedVersion)" />
        <!--<ProjectReference Include="..\..\..\..\shared\src\Hhs.Shared.Hosting.Microservices\Hhs.Shared.Hosting.Microservices.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hhs.IdentityService.Application\Hhs.IdentityService.Application.csproj" />
        <ProjectReference Include="..\Hhs.IdentityService.EntityFrameworkCore\Hhs.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>