# hhs-service-identity

./: .gitignore  Dockerfile  Hhs.IdentityService.sln  README.md  clear_bin_obj_folders.ps1  common.props  common.version.props
src/Hhs.IdentityService.Application/: ApplicationAutoMapperProfile.cs  ApplicationEndPointPermissions.cs  ApplicationServiceBase.cs  ApplicationServiceCollectionExtensions.cs  EventHandlersAssemblyMarker.cs  Hhs.IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationExtensions.cs
src/Hhs.IdentityService.Application/Contracts/: Class1.cs  IdentityServicePermissions.cs
src/Hhs.IdentityService.Application/Contracts/Events/: FakeStatusChangedToConfirmedEto.cs  OperationFailedEto.cs  OperationSucceededEto.cs
src/Hhs.IdentityService.Application/Contracts/FakeDomain/: FakeDto.cs  FakeSettings.cs
src/Hhs.IdentityService.Application/Contracts/FakeDomain/Dtos/: FakeDto.cs  FakeSearchDto.cs
src/Hhs.IdentityService.Application/Contracts/FakeDomain/Dtos/Filters/: GetFakesFilter.cs  GetFakesPaged.cs  GetFakesSearch.cs
src/Hhs.IdentityService.Application/Contracts/FakeDomain/Interfaces/: IFakeAppService.cs
src/Hhs.IdentityService.Application/EventHandlers/: FakeStatusChangedToConfirmedEtoHandler.cs
src/Hhs.IdentityService.Application/Services/: FakeAppService.cs
src/Hhs.IdentityService.Domain/: DomainAssemblyMarker.cs  DomainErrorCodes.cs  DomainServiceBase.cs  Hhs.IdentityService.Domain.csproj  IDomainGenericRepository.cs  IdentityServiceDbProperties.cs  IdentityServiceErrorCodes.cs  IdentityServiceManager.cs
src/Hhs.IdentityService.Domain/AppRoleDomain/Consts/: AppRoleConsts.cs
src/Hhs.IdentityService.Domain/AppRoleDomain/Entities/: AppRole.cs  AppRoleClaim.cs
src/Hhs.IdentityService.Domain/AppRoleDomain/Exceptions/: AppRoleIdentityException.cs  AppRoleInvalidTenantDomainException.cs  AppRoleNameDuplicateException.cs  AppRoleNotFoundException.cs
src/Hhs.IdentityService.Domain/AppRoleDomain/Repositories/: IAppRoleRepository.cs
src/Hhs.IdentityService.Domain/AppUserDomain/Consts/: AppUserConsts.cs
src/Hhs.IdentityService.Domain/AppUserDomain/Entities/: AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/Hhs.IdentityService.Domain/AppUserDomain/Exceptions/: AppUserEmailDuplicateException.cs  AppUserIdentityException.cs  AppUserInvalidTenantDomainException.cs  AppUserNotFoundException.cs  AppUserUsernameDuplicateException.cs
src/Hhs.IdentityService.Domain/AppUserDomain/Repositories/: IAppUserRepository.cs
src/Hhs.IdentityService.Domain/Enums/: FakeState.cs
src/Hhs.IdentityService.Domain/FakeDomain/: FakeConsts.cs
src/Hhs.IdentityService.Domain/FakeDomain/Consts/: FakeConsts.cs
src/Hhs.IdentityService.Domain/FakeDomain/Entities/: Fake.cs
src/Hhs.IdentityService.Domain/FakeDomain/Exceptions/: FakeNotFoundException.cs
src/Hhs.IdentityService.Domain/FakeDomain/Repositories/: IFakeManagerRepository.cs  IFakeReadOnlyRepository.cs  IFakeRepository.cs
src/Hhs.IdentityService.Domain/FakeDomain/Services/: FakeDomainService.cs  FakeManager.cs
src/Hhs.IdentityService.Domain/Properties/: AssemblyInfo.cs
src/Hhs.IdentityService.Domain/Shared/: Class1.cs
src/Hhs.IdentityService.EntityFrameworkCore/: Class1.cs  EfCoreDbProperties.cs  EfCoreSeederService.cs  EfCoreServiceCollectionExtensions.cs  Hhs.IdentityService.EntityFrameworkCore.csproj  IdentityServiceEntityFrameworkExtensions.cs
src/Hhs.IdentityService.EntityFrameworkCore/Configurations/: FakeConfiguration.cs  IdentityAppConfiguration.cs
src/Hhs.IdentityService.EntityFrameworkCore/Context/: IdentityAppDbContext.cs  IdentityServiceDbContext.cs
src/Hhs.IdentityService.EntityFrameworkCore/EntityFrameworkCore/: IdentityServiceDbContext.cs  IdentityServiceDbContextModelCreatingExtensions.cs
src/Hhs.IdentityService.EntityFrameworkCore/Factory/: DbContextFactoryHelper.cs  IdentityAppDbContextFactory.cs  IdentityServiceDbContextFactory.cs  migrations_macos.txt
src/Hhs.IdentityService.EntityFrameworkCore/FakeDomain/: EfCoreFakeRepository.cs
src/Hhs.IdentityService.EntityFrameworkCore/Migrations/: 20240509223458_InitialCreate.Designer.cs  20240509223458_InitialCreate.cs  DbContextFactoryHelper.cs  IdentityServiceDbContextFactory.cs  IdentityServiceDbContextModelSnapshot.cs  migrations_macos.txt
src/Hhs.IdentityService.EntityFrameworkCore/Migrations/App/: 20240623141250_InitialCreate.Designer.cs  20240623141250_InitialCreate.cs  20240705190206_InitialCreate.Designer.cs  20240712015832_InitialCreate.Designer.cs  IdentityAppDbContextModelSnapshot.cs
src/Hhs.IdentityService.EntityFrameworkCore/Migrations/Identity/: 20240421205848_InitialCreate.Designer.cs  20240421205848_InitialCreate.cs  20240425182009_InitialCreate.Designer.cs  20240425182009_InitialCreate.cs  IdentityServiceDbContextModelSnapshot.cs
src/Hhs.IdentityService.EntityFrameworkCore/Migrations/Service/: 20240623141343_InitialCreate.Designer.cs  20240623141343_InitialCreate.cs  20240705190229_InitialCreate.Designer.cs  20240705190229_InitialCreate.cs  20240712015841_InitialCreate.Designer.cs  IdentityServiceDbContextModelSnapshot.cs
src/Hhs.IdentityService.EntityFrameworkCore/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  DomainEfCoreGenericRepository.cs  EfCoreFakeRepository.cs
src/Hhs.IdentityService.EntityFrameworkCore/Setup/: SeedRoles.cs  SeedUsers.cs
src/Hhs.IdentityService.Http.Host/: Dockerfile  Hhs.IdentityService.Http.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  appsettings.local.json  appsettings.production.json  appsettings.stage.json  public_key.xml
src/Hhs.IdentityService.Http.Host/Controllers/: FakeController.cs  HomeController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/Hhs.IdentityService.Http.Host/Controllers/Base/: BaseServiceController.cs  HomeController.cs  IdentityServiceController.cs
src/Hhs.IdentityService.Http.Host/Properties/: launchSettings.json
(+9 files in other folders)
