<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>2024.8.1</Version>
        <HhsSharedVersion>2024.8.1-dev.64</HhsSharedVersion>
        <HsnSoftFrameworkVersion>2024.8.2</HsnSoftFrameworkVersion>
        <MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
        <MicrosoftAspNetCorePackageVersion>8.0.6</MicrosoftAspNetCorePackageVersion>
        <MicrosoftEntityFrameworkCorePackageVersion>8.0.6</MicrosoftEntityFrameworkCorePackageVersion>
    </PropertyGroup>
</Project>