<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>2024.8.1</Version>
        <HhsSharedVersion>2024.8.1-dev.93</HhsSharedVersion>
        <HsnSoftFrameworkVersion>2024.8.13</HsnSoftFrameworkVersion>
        <MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
        <MicrosoftAspNetCorePackageVersion>8.0.8</MicrosoftAspNetCorePackageVersion>
        <MicrosoftEntityFrameworkCorePackageVersion>8.0.8</MicrosoftEntityFrameworkCorePackageVersion>
    </PropertyGroup>
</Project>