<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>2024.8.1</Version>
        <HhsSharedVersion>2024.8.1-dev.90</HhsSharedVersion>
        <HsnSoftFrameworkVersion>2024.8.11</HsnSoftFrameworkVersion>
        <MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
        <MicrosoftAspNetCorePackageVersion>8.0.7</MicrosoftAspNetCorePackageVersion>
        <MicrosoftEntityFrameworkCorePackageVersion>8.0.7</MicrosoftEntityFrameworkCorePackageVersion>
    </PropertyGroup>
</Project>