<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Hhs.IdentityService.EntityFrameworkCore</PackageId>
        <RootNamespace>Hhs.IdentityService.EntityFrameworkCore</RootNamespace>
        <Title>TechSummus Hhs Identity Service EntityFrameworkCore</Title>
        <Description>TechSummus Hhs Identity Service EntityFrameworkCore</Description>
        <PackageTags>TechSummus Hhs Identity Service EntityFrameworkCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
        <PackageReference Include="HsnSoft.Base.EntityFrameworkCore.PostgreSql" Version="$(HsnSoftFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hhs.IdentityService.Domain\Hhs.IdentityService.Domain.csproj" />
    </ItemGroup>
</Project>
